<!DOCTYPE html>

<!--
Name: Joey Gronseth
Date Created: 11/27/2018
Most recent revision: 11/28/2018
-->

<html lang="en">

	<head>
			<title> Joey's Portfolio</title>
			
			<link href="styles/main.css" rel="stylesheet" type="text/css" />
			
			<style>
			
			caption {
				font-weight: bold;
				font-size: 1.2em;
				margin-bottom: 8px;
			}
				
			table, th, td {
				border: 1px solid #0d1f2d;
				border-collapse: collapse;
				padding: 5px 10px;
			}
			table {
				width: 90%;
				margin: auto;
			}
			tr {
				height: 30px;
			}
			
			th {
				background-color: #546a7b;
				color: #f2eded;
			}
			tbody tr:nth-child(odd) {
				background-color: #e4c3ad;
				}
			
			
			article img {
				float: left;
				}
			
			.right-content {
				float: left;
				}
			
			article {
				margin-bottom: 16px;
				}
			
			</style>
	</head>

	<body>
			<header>
				<h1>Joey Gronseth's Portfolio</h1>
			</header>
			<nav class="border">
				
				<!-- We need to add links to projects.html, contact.html, and testimonials.html -->
				<p>
					<a href="projects.html" target="_blank">Projects</a> 	<!-- Link opens in new tab-->
					<a href="contact.html">Contact Me</a> 
					<a href="testimonials.html">Testimonials</a> 
				
				</p>
			<div class="clear-float"></div>	
			</nav>
			
			<section>
				
				<article class="border" id="about-me">
					<h2><em>About Me</em></h2>
					<img src="images/joey.jpg" alt="Portrait of Joey Gronseth" width="250" />
					<p>I am a well rounded individual with a B.S. in Physics from Bethel University and moderate experience with coding in C++, MATLAB, and LabView. With strong communication and problem solving skills, I adapt to new situations well and learn new things quickly.   </p>
					<p>I am <strong>fluent in spoken Mandarin Chinese</strong> and am able to easily relate to individuals of other cultures due to my extensive international background. </p>
				<div class="clear-float"></div>
				</article>
				
				<article id="experience">
					<h2><em>Past Experiences</em></h2>
					<img src="images/science.jpg" alt="Bachelor of science in Physics" width="250" />
					
					<div class="right-content">
					<table>
					<caption>Employment History</caption>
					<thead>	
						<tr>
							<th>Years of Employment</th>
							<th>Title</th>
							<th>Company</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>11/2018-Present</td>
							<td>Server</td>
							<td>NorthStar Tavern</td>
						</tr>
						
						<tr>
							<td>5/2017-6/2018</td>
							<td>Server</td>
							<td>Green Mill</td>
						</tr>
						
						<tr>
							<td>Feb-Mar, 2017</td>
							<td>Physics TA</td>
							<td>Bethel University</td>
						</tr>
					</tbody>
					</table>
					</div>
					<div class="clear-float"></div>
				</article>
				
				<article id="hobbies">
					<h2><em>Hobbies</em></h2>
					<img src="images/code1.jpg" alt=""  width="250" />
					<div class="right-content">
					<ul>
						<li>Authors</li>
						<ol>
							<li>Stephen King</li>
							<li>Dan Brown</li>
							<li>Robin Hobb</li>
						</ol>
						<li>Video Games</li>
						<ol>
							<li>Portal</li>
							<li>World of Warcraft</li>
							<li>Skyrim</li>
						</ol>
					</ul>
					
					<ul>
						<li>Sports</li>
						<ul>
							<li>Soccer</li>
							<li>Rugby</li>
							<li>Basketball</li>
						</ul>
						
						<li>Outdoor Activities</li>
						<ul>
							<li>Building Sandcastles</li>
							<li>Pokemon Hunting</li>
							<li> Skiing</li>
						</ul>
					
					</ul>
					</div>
					<div class="clear-float"></div>
					
				</article>
					
			</section>
			
			<footer>
				<p>&copy; 2020 Joey Gronseth. All rights reserved.</p>
			</footer>
	</body>

</html>